<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "https://www.w3.org/TR/html4/strict.dtd">
<html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>seodon.ru - Две колонки резиновой ширины</title>
  <style type="text/css">
   body {
    color: #000; /* цвет текста страницы */
    background: #fff; /* цвет фона */
    margin: 0; /* обнуление полей по краям */
   }
   #header {
    height: 100px; /* высота шапки */
    background: #fc0; /* фоновый цвет */
   }
   #content {
    width: 80%; /* ширина контента */
    background: #eee; /* фон */
    height: 300px; /* высота */
    float: right; /* всплытие вправо */
   }
   #menu {
    height: 300px; /* высота меню */
    background: #0fc; /* фон */
    margin-right: 80%; /* правое поле */
   }
   #footer {
    height: 50px; /* высота подвала */
    color: #fff; /* цвет текста */
    background: #000; /* фон */
    clear: both; /* прерывание обтекания */
   }
  </style>
 </head>
 <body>
   <div id="header">Шапка</div>
   <div id="content">Контент</div>
   <div id="menu">Меню</div>
   <div id="footer">Футер</div>
 </body>
</html>
